<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg_style.css" type="text/css">
    <script src="entire_js_file1.js"></script>
    <title>Appointment Form</title>
</head>
<style>
    body{
    background-image:url("app_123.jpg");
    background-repeat: no-repeat;
   
    width: fit-content;
    height: fit-content;
    }
</style>
<body>
</br></br></br></br></br>
    <div class="text">
        <h2 style="color: rgb(255, 255, 255);">The Amrita World of Care</h2>
        <h3 style="color: rgb(255, 255, 255);">Search Your Doctor,</br></br> Make an appointment</h3>
        <p style="color: rgb(255, 255, 255);">The best of modern healthcare to ensure you stay healthy, always.
        </p>
   
    <form method="POST" id="registration" action="...pphp" ></form>
    <div class="registration" >
        <div class="title">MAKE AN APPOINTMENT</div>
        <div class="content">
            <form action="#" onsubmit="return registration();">
              <div class="user-details">
                <div class="input-box"  >
                    <span class="details"></span><input id="fullname" type="text" class="Full name" placeholder=" Your Name" >
                
                    <div id="e_name"></div>
                </div>
           
                
            
                <div class="input-box">
                    <span class="details"></span><input id="uemail" type="email" name="email" placeholder="Your Email ID">
                    <div id="e_uemail"></div>
                </div>
                <div class="input-box">
                    <span class="details"></span><input id="unumber" type="number" name="phone no" placeholder=" Your Mobile Number" >
                    <div id="e_unumber"></div>
                </div>
                <div class="button">
                    <input type="submit" value="Send OTP">
                </div>
             
               
                <div class="input-box">
                  <span class="details"></span><select name="category" size="1" id="selectbox">
                    <option value=>SELECT BRANCH
                        <option value=>CHENNAI
                            <option value=>BANGALORE
                              <option value=>MUMBAI
                                <option value=>COIMBATORE
                                  <option value=>HYDERABAD
                                    <option value=>DELHI
                                      <option value=>VIJAYAWADA.................................................................................
                    </option></select>
                    
                </div>
                <div class="input-box">
                    <span class="details"></span><input id="ubirthday" type="date" name="birthday" placeholder="date" >
                    <div id="e_unumber"></div>
                </div>
               
                
                <div class="button">
                    <input type="submit" value="Book Appointment">
                </div>
              
            </form>
        </div>
    </div>
    
</body>
</html>