<!DOCTYPE html>
<html>
<head>
    <title>choices</title>
    
    <link rel="stylesheet" href="choicecss.css">

</head>

<style>
h2{

text-transform: uppercase;
color: #000000;
font-size: 40px;
text-shadow: 2px 2px 5px rgb(255, 255, 255);
text-align: center;
position: relative;
margin-top: 70px;
} 
   
</style>

<body>

  <h2>WHAT DO YOU WANT TO DO?</h2>
    <div class="page-container">
    
<section class="box">
    
        <div class="polaroid" onclick="location.href='display.html';">
            <img src="d1.jpg" alt="DISPLAY" style="width:100%">
            <div class="container">
                <p>DISPLAY</p>
            </div>
        </div>
    
    
        <div class="polaroid" onclick="location.href='insertion.html';">
            <img src="d2.jpg" alt="INSERT" style="width:100%">
            <div class="container">
                <p>INSERT</p>
            </div>
        </div>
   
    
        <div class="polaroid" onclick="location.href='search.html';">
        <img src="d4.jpg" alt="SEARCH" style="width:100%">
            <div class="container">
                <p>SEARCH</p>
            </div>
        </div>
    
</section>

</div>
</body>
</html>