<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg_style.css" type="text/css">
    <script src="entire_js_file.js"></script>
    <title>Forgot Password</title>
</head>
<style>
    body{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("forgot_3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
</style>
<body>
    <form class="box" action:"login_page.html" method="POST" onsubmit=" return forgetpassword();" >
        <h1>Reset Password</h1>
        <p style="text-align: center;font-size: 20px;color: tomato;"> Enter your mail id here to <br> reset your password </p>
        <input type="text" name="" placeholder="Email.id" id="forgot">
        <div id="e_forgot" class="error"></div>
        <p style="font-size: 20px;color: tomato; ">  </p>
        <input type="submit" name="" value="submit">
        <a href="login.html" style="font-size: 18px;color: blue;">Login?</a>
    </form>
</body>
</html>