<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg_style.css" type="text/css">
    <script src="entire_js_file1.js"></script>
    <title>Login page</title>
    
</head>
<style>
    body{
    background-image:url("login_background.jpg");
    background-repeat: no-repeat;
   
    width: fit-content;
    height: fit-content;
    }
</style>
<body>
    <form class="box" action="choice.html" method="post">
        <h1>SIGN UP</h1>
        
        <input type="text" name="" placeholder="Username" id="login_user_name"> 
        
        <div id="e_login_user_name" class="error"></div>
    
        <input type="password" name="" placeholder="Password" id="loginpass">
        
        <div id="e_loginpass" class="error"></div>
    
   <div> <input type="submit" name="" value="Login">
    
</div>
    
        <a href="reg.html" style="font-size: 18px;color: blue;">Register?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="forgot.html" style="font-size: 18px;color: blue;">Forgot password?</a>
    </form>
</body>
</html>