<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg_style1.css" type="text/css">
    <script src="entire_js_file.js"></script>
    <title>Registration Form</title>
</head>
<body>
    <h1> USER REGISTRATION FORM</h1>
    <img src="logo_1.png" height="300px"  style="float: right;">
    <form method="POST" id="registration" action="...pphp" ></form>
    <div class="registration">
        <div class="title">User Registration</div>
        <div class="content">
            <form action="#" onsubmit="return registration();">
              <div class="user-details">
                <div class="input-box"  >
                    <span class="details">Full Name</span><input id="fullname" type="text" class="Full name" placeholder="Enter your name" >
                
                    <div id="e_name"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">Username</span><input id="uname" type="text" name="user name" placeholder="Enter your username" >
                    <div id="e_uname"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">Email</span><input id="uemail" type="email" name="email" placeholder="xyz@gmail.com">
                    <div id="e_uemail"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span><input id="unumber" type="number" name="phone no" placeholder="Enter your number" >
                    <div id="e_unumber"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">DOB</span><input id="Birthday" type="date" name="birthday" placeholder="Enter your number" >
                    <div id="e_ubirthday"></div></br>
                </div>
               
                <div class="input-box">
                    <span class="details">Address</span><input type="text" name="Address" id="address"  placeholder="Enter your Address">
                    <div id="e_address"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">Password</span><input type="password" id="pass" name="password" placeholder="Enter your password" >
                    <div id="e_pass"></div></br>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span><input type="password" id="cpass" name="confirm password" placeholder="Confirm your password" >
                    <div id="e_cpass"></div></br>
                </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span> 
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label> </br>
                    <div id="e_radio"></div></br>
                </div>
                </div>
                <div class="button">
                    <input type="reset" value="Reset Page">
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
               
            </form>
        </div>
    </div>
    
</body>
</html>