@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: o;
    padding: 0;
    font-family:'Poppins', sans-serif ; 
}
body{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("registrationbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 15px;
}
h1{
    padding: 5px;
    color:white;
    border-bottom: 5px solid orangered;
    text-align: center;
    background-color: rgb(24, 23, 22);
}
.registration{
    max-width: 700px;
    width: 100%;
    background-color: rgba(75, 57, 57, 0.329);
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(102, 85, 85, 0.87);
    color: rgb(255, 255, 255);
  }
  .registration .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    
  }
  .registration .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 2px solid rgba(204, 204, 204, 0.952);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    
  }
  form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
  }
  form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
  
  }
  form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
  }
  form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d900;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    border: 2px solid rgba(204, 204, 204, 0.952);
  }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
     background: #9b59b6;
  }
  form input[type="radio"]{
     display: none;
  }
  form .button{
     height: 45px;
     margin: 35px 0
  }
  form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  form .button input:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
  