@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: o;
    padding: 0px;
    font-family:'Poppins', sans-serif ; 
}
body{
  background-image:url("registrationbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 15px;
}
h1{
    padding: 5px;
    color:white;
    border-bottom: 5px solid orangered;
    text-align: center;
    background-color: rgb(19, 17, 16);
}
.registration{
    max-width: 345px;
    width: 100%;
    background-color: rgb(46, 94, 104);
    padding: 20px 20px;
    position: absolute;
    top: -12%;
    left: 125%;
    padding-bottom: 10px;
    border-radius: 5px;

    color: rgb(255, 255, 255);
  }
  .registration .title{
    font-size: 23px;
    font-weight: 500;
    text-align: center;
    
  }
  .registration .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    
  }
  .content form .user-details{
   
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 40px;
    width: 330px;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 5px;
    border: 2px solid rgba(204, 204, 204, 0.952);
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.959);
    color: #fff;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    
  }
  form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
  }
  form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
  
  }
  form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
  }
  form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d900;
    border: 5px solid transparent;
    transition: all 0.3s ease;
    border: 2px solid rgba(204, 204, 204, 0.952);
  }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three{
     background: #9b59b6;
  }
  form input[type="radio"]{
     display: none;
  }
  form .button{
     height: 35px;
     margin: 15px 0px;
  }
  form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: rgb(255, 255, 255);
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #db7b44, #d3c22a);
  }
  form .button input:hover{
    background: linear-gradient(-135deg, #dee037, #cf7d20);
  }
  .box{
      width: 400px;
      height: 330px;
      padding: 5px;
      position: absolute;
      top: 62%;
      left: 51%;
      transform: translate(-50%,-50%);
      background: #ffffff;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      
      
  }
  
  .box h1{
    color:white;
    text-transform: uppercase;
    margin-top: 2px;
    font-weight: 500;
}
  
 
  .box input[type = "text"],.box input[type = "password"]
  {
      border:0px;
      background: none;
      display:block;
      margin: 13px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px  10px;
      width: 250px;
      outline: none;
      color: rgb(20, 19, 19);
      border-radius: 24px;
      transition: 0.25s;
  }
  .box input[type = "text"]:focus,.box input[type = "password"]:focus{
      width: 280px;
     
      border-color: #2bc02b;
  }
  .box input[type = "submit"]{
      border:0px;
      width: 150px;
      background: none;
      display:block;
      margin: 13px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 40px;
      outline: none;
      color: rgb(216, 27, 27);
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
  }
  .box input[type = "submit"]:hover{
      background: #2ecc71;
  }
  .error{
    color:rgb(221, 39, 39);
    font-size: small;
   
   
  
  }
  .text{
    position: absolute;
    z-index: 10;
    top: 22%;
    left:12%
    

}
.text h2{
    position: relative;
    font-size: 15px;
   
    font-weight: 400;
    overflow: hidden;
  
    white-space: nowrap;
    letter-spacing: 3px;
    
}
.text h3{
    font-size: 50px;
   
    font-weight: 600;
    line-height: 1cm;
  

}
.text p{
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
   
    max-width: 700px;
   
}
