<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>
        <link rel="stylesheet" href="reg_style.css">
  </head> 
  <style>
    body{
    background-image:url("login_background.jpg");
    background-repeat: no-repeat;
   
    width: fit-content;
    height: fit-content;
    }
    </style>   
  <body>
<IMG class="displayed" src="login_background.jpg" >

<div id="login">
  <div id="triangle"></div>
  <h1>Log in</h1>
  <form action="choice.html" method="post" >        
    <input type="Username" placeholder="Username" />
    <input type="password" placeholder="Password" />        
    <input  type="submit" value="Log in" />    
  </form>
</div>
    <script src="entire_js_file.js"></script>
  </body>
</html>